{
  "id": "nodebb-plugin-cloudstorage",
  "url": "https://github.com/june07/nodebb-plugin-cloudstorage",
  "library": "./library.js",
  "hooks": [
    { "hook": "static:app.load", "method": "staticAppLoad" },
    { "hook": "filter:uploadImage", "method": "filterUploadImage" },
    { "hook": "filter:admin.header.build", "method": "controllers.renderAdminMenu" }
  ],
  "scripts": [
  ],
  "staticDirs": {
    "static": "./static"
  },
  "modules": {
    "cloudinary": "static/js/cloudinary.js"
  },
  "css": [
    "static/css/admin.css"
  ],
  "acpScripts": [
    "static/lib/admin.js"
  ],
  "templates": "static/templates"
}


